# LyricsEmbedder

./: LyricsEmbdM.sln  README.md
LyricsEmbdM/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Genius.cs  LyricsEmbdM.csproj  MauiProgram.cs
LyricsEmbdM/Pages/: Embedder.xaml  Embedder.xaml.cs  Finder.xaml  Finder.xaml.cs  Settings.xaml  Settings.xaml.cs  TagEditor.xaml  TagEditor.xaml.cs
